{
  "name": "Keyword Counter and Highlighter Tool by MK",
  "short_name": "KW & HL Tool",
  "description": "A simple, clean, and powerful keyword counter and highlighter by MK.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1d4b52",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
